<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="AF7E6092-3877-45EB-4BFA-FEDD67AA1B72" name="User">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>10A0E868-C36D-C639-DE39-817DFA44DE90</generatorID>
<ownerDesignName>model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="40710D43-9BFC-1915-4CD5-0C4F8791C685">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>4B7C8FAD-6DAD-5C22-5A48-E85AF01DB69E</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Name" id="08C7D952-1174-914A-4CD8-BBA37BA62826">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>A38FE465-1CF7-27E0-A19E-1E46170D84A9</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Surname" id="748756BD-835C-EFCA-8B1D-EA60827AF421">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>A9F66AAB-6551-1D07-CC4F-4AC28255A7F3</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Email" id="33A85CC8-981A-65B5-93CB-9B13114515C2">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>C82326E3-7F5E-65CE-9694-182B48495994</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Address" id="D619A5C3-E95C-D9D7-077C-6F80A8B7CA2D">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>4314EF34-B2F6-0770-EACF-588B78526AD9</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="City" id="9BDA9A3C-5729-8795-43B4-03F689C6415E">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>87D4113F-B596-CEF9-0CE5-4897177D5FC5</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Tel" id="3E7F332F-B354-5D38-61E1-9B7F29FFB3FB">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>F4C30A4C-F6C7-3F88-715F-63746DA34DA3</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12</dataTypeSize>
<ownDataTypeParameters>12,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Password" id="B25533D1-0A24-367C-8888-50D9B263867D">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>AA234458-278D-A5E9-5CD3-C82291C88151</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Birthday" id="45088D53-9114-1CF0-5A6E-6BDC7E4AA808">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>93270548-4F92-9A27-F70C-3C98A26712FF</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="BirthNumber" id="AEF1FA60-83E7-7B9F-ED20-58609CAA761F">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>97363B22-914C-2DB2-F99E-3E2750AE7954</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Permission" id="F470EF40-8FC7-C969-B942-3B272B63C8F2">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>70D657CE-7E91-345C-73DD-09BFCD55966B</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OP" id="E37A60B1-E74F-85E7-DB66-A433B5D9588E">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>DE936F2A-01F6-3DCD-DAFE-B3A3FC0C552A</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LastLogin" id="E595BB31-41EA-28C0-A3E8-7F829C4AEB6E">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>BC7F2D3A-2E63-3A31-4457-7941EBD78C43</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Create" id="BB237191-2451-DB2B-EEA1-7C76D59CC799">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>D4A8DAC0-B93B-DF11-AF29-871D9D2A605C</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="authorization" id="2875DB26-0D78-E0B2-C3A2-A5C75BF9480C">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 17:36:21 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="DDED5096-96DD-155E-ADDA-619C7ED73751" name="User_PK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>9669A39C-9F48-7067-35F8-5CC8017D7BB9</generatorID>
<ownerDesignName>model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="40710D43-9BFC-1915-4CD5-0C4F8791C685"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>