<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D33A6D2F-0FE6-04D6-DED4-5E32C5503D77" name="Role_User">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="User_ID" id="DEAF5C32-F900-C413-BE70-B7298F7D72D1">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="762D2080-32A5-F8F3-8ECB-A8F35F32C3BE" referredColumn="40710D43-9BFC-1915-4CD5-0C4F8791C685"/>
</associations>
</Column>
<Column name="Role_ID" id="D4E25EEB-023A-C3EF-4229-2C1396F3FE2B">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5A7A6D91-2E20-03E1-C58F-52C2818889EF" referredColumn="878E6557-8709-3220-CC6F-9EA0359ACB0C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="12E73795-E3A7-FD2D-5793-0B59F2C6EF77" name="Role_User_PK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DEAF5C32-F900-C413-BE70-B7298F7D72D1"/>
<colUsage columnID="D4E25EEB-023A-C3EF-4229-2C1396F3FE2B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E0692C9B-9FFC-82A2-9CCF-32631BABD2B8" name="Role_User_User_FK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>46A21CD8-4393-A6E4-4DD7-8C55EEDE221B</generatorID>
<ownerDesignName>model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DEAF5C32-F900-C413-BE70-B7298F7D72D1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E89054EE-425C-A5D9-42BA-D91132C0C2B2" name="Role_User_Role_FK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>46A21CD8-4393-A6E4-4DD7-8C55EEDE221B</generatorID>
<ownerDesignName>model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D4E25EEB-023A-C3EF-4229-2C1396F3FE2B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>