<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F2EE50C7-24B4-D2BE-B59E-DB2C1F3DD625" name="Participants">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>E9DC271A-F9CD-5215-71BE-36BADCBD8F35</generatorID>
<ownerDesignName>model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="C37716F1-6A11-4A51-227A-6A7D02ECA2DA">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>0A9C187E-4AEA-422A-EA86-59D887227E42</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="StartTime" id="FE0AC087-2BD2-05BE-51B2-341384DAF88B">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>08C7A7ED-F89F-8638-3023-EF25DB7B45E0</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EndTime" id="B2800BDF-5C1C-ECF5-CC43-A9B429A20BDA">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>973ACF54-86E3-2B7C-B227-B8C2F44FD822</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Participant" id="34FCE86F-405E-6FD6-9386-2327BCD32719">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>1A3BF133-1DA4-0C07-3C50-527EFAEE7A74</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="absence" id="8759A815-A365-27DC-96AB-C57891239FAC">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>F9C70A3E-AFFD-8915-0784-D005BF886051</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Create" id="269D7C99-30DB-776C-F43E-B957E3B4AD32">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>6513A9E6-257E-AD5A-AFE2-21FB2DA6C13D</generatorID>
<ownerDesignName>model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>91229484-D19C-D458-8647-333C7FFE7B60</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="User_ID" id="34BF92A9-8C35-CB19-9DDA-7A7111F96A19">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>510A16D2-20B5-FA7C-2BAA-61DBBBEF8F3E</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1F760D49-A0F9-37FC-6A19-C55FB396EF8B" referredColumn="40710D43-9BFC-1915-4CD5-0C4F8791C685"/>
</associations>
</Column>
<Column name="Ship_ID" id="C51BC1DE-2E3E-BB40-D8E7-2D9F0E8D3989">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>59334F18-A6E7-32D5-1382-CFB22CED0334</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9D5AD7AD-083C-7F2F-6353-E0B5B27189EF" referredColumn="8EDC355D-33DB-FD55-66A8-BC98815FD545"/>
</associations>
</Column>
<Column name="WorkRole_ID" id="17A05E08-6442-7980-3133-2DFC076374FE">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>C839B4D2-5A77-EA37-CB52-A301B1233B41</generatorID>
<ownerDesignName>model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F3214D91-D180-E0AE-E6C1-D3CEB58A2F07" referredColumn="50EB02F7-656C-966E-EDCB-825F5755F1DF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="82068CEC-2F32-D93C-C28B-4CBD494E6456" name="Participants_PK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>214843C4-91F8-F71F-61C7-DB119489529F</generatorID>
<ownerDesignName>model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C37716F1-6A11-4A51-227A-6A7D02ECA2DA"/>
<colUsage columnID="34BF92A9-8C35-CB19-9DDA-7A7111F96A19"/>
<colUsage columnID="C51BC1DE-2E3E-BB40-D8E7-2D9F0E8D3989"/>
<colUsage columnID="17A05E08-6442-7980-3133-2DFC076374FE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9F5C9AC6-B6AC-0C73-4B34-E7A7B19190CB" name="Participants_Ship_FK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>0831C54C-5DA8-86B4-2D45-1B578C354A60</generatorID>
<ownerDesignName>model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C51BC1DE-2E3E-BB40-D8E7-2D9F0E8D3989"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7D6DE02A-4E14-ECA6-8D68-FDF789A08B7C" name="Participants_User_FK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>4BFF9708-6049-725D-A521-57558EE2392A</generatorID>
<ownerDesignName>model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="34BF92A9-8C35-CB19-9DDA-7A7111F96A19"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6F8D849B-8FFE-696E-A1D3-50A1B13C45F3" name="Participants_WorkRole_FK">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 09:30:43 UTC</createdTime>
<generatorID>FBC9AA06-2AC3-F775-A4EC-2651786A3DBB</generatorID>
<ownerDesignName>model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="17A05E08-6442-7980-3133-2DFC076374FE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>