<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="5256431A-A377-8E22-B940-D4ADC4062172">
<createdBy>Dave</createdBy>
<createdTime>2018-05-30 08:51:18 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>